{
  "name": "jingzong-work-log",
  "private": true,
  "version": "2.7.10",
  "description": "经侦大队工作记录管理系统",
  "author": "陈洪涛",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite --host\" \"wait-on http://localhost:5173 && electron .\"",
    "preelectron:build": "node scripts/bump-version.js",
    "electron:build": "vite build && electron-builder",
    "preelectron:build:dir": "node scripts/bump-version.js",
    "electron:build:dir": "vite build && electron-builder --dir",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.jingzong.worklog",
    "productName": "经侦大队工作记录管理系统",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "app.ico"
    ],
    "win": {
      "icon": "app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "经侦大队工作记录管理系统",
      "installerIcon": "app.ico",
      "uninstallerIcon": "app.ico",
      "installerHeaderIcon": "app.ico",
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "antd": "^6.4.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.30.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@eslint/js": "^10.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^8.0.5"
  }
}
